# dotnet-otel-example

./: .gitignore  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.local.yml  docker-compose.signoz-local.yml  dotnet-otel-example.csproj  dotnet-otel-example.http  otel-collector-local.yaml  otel-collector-signoz-local.yaml  run-local-with-signoz.sh  run-local.sh
