<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_otel_example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="*"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="*"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="*" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="*"/>
  </ItemGroup>

</Project>
